{
  "manifest_version": 2,

  "name": "Planner",
  "description": "This extension allows the user to keep a track of monthly tasks.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "/images/icon.png"
    //"default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "https://*/*",
    "http://*/*",
    "geolocation",
    "darksky.net"
  ],
  "chrome_url_overrides":{
    "newtab" : "index.html"
},
"content_scripts":[
   { 
       "matches":["https://*/*","http://*/*"],
       "js":["quote.js"]
    }
],

"content_security_policy": "script-src 'self' https://ajax.googleapis.com; https://api.darksky.net/forecast/; 'unsafe-eval'; object-src 'self'"
}
